<DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8">
            <title>Contact me</title>
            <link href="styles/style.css" rel="stylesheet">
        </head>
        <body>
                <header>
                        <a href="index.html">ShivaPrasad</a>
                </header>
                <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portofolio.html">portofolio</a></li>
                            <li><a href="about.html">About me</a></li>
                            <li><a href="contact.html">Contact me</a></li>
                        </ul>
                </nav>
            <form>
                First name:<br>
                <input type="text" name="firstname"><br>
                Last Name:<br>
                <input type="text" name="lastname"><br>
                Email:<br>
                <input type="text" name="email"><br>
                Phone:<br>
                <input type="text" name="Phone"><br>
                Interested Field:<br>
                <input type="text" name="Interested Field"><br>
                Description:<br>
                <input type="text" name="Description"><br>
                <input type="submit" value="Submit">
            </form>
            <footer>
                <p>©Copyright 2019 by Shiva Prasad Bhandari. All right reserved.</p>
            </footer>
        </body>
    </html>
</DOCTYPE>